{
  "name": "friends-included-finance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node scripts/local-server.js",
    "webhook": "node --env-file=.env scripts/register-webhook.js"
  }
}
